# android-library

./: README.md
AndroidLib/: README.md  ReleaseNote.md
AndroidLib/AndroidLib/appbase/: build.gradle
AndroidLib/AndroidLib/appbase/src/main/: AndroidManifest.xml
AndroidLib/AndroidLib/appbase/src/main/java/com/open/appbase/activity/: BaseActivity.java  BasePermissionActivity.java
AndroidLib/AndroidLib/appbase/src/main/java/com/open/appbase/fragment/: BaseMVPLazyFragment.java
AndroidLib/AndroidLib/appbase/src/main/java/com/open/appbase/view/: BaseView.java
AndroidLib/AndroidLib/appbase/src/main/java/com/open/applib/activity/: BaseActivity.java  BaseMVPActivity.java  BasePermissionActivity.java  BasePresenter.java  BaseView.java
AndroidLib/AndroidLib/appbase/src/main/res/values/: strings.xml
AndroidLib/AndroidLib/utilslib/: build.gradle  proguard-rules.pro
AndroidLib/AndroidLib/utilslib/src/main/: AndroidManifest.xml
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utilslib/base/: AppUtils.java  MemoryConstants.java  SizeUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utilslib/device/: CPUSample.java  DeviceUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utilslib/file/: CloseUtils.java  FileUtils.java  PathUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utilslib/time/: TimeConstants.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/base/: AppUtils.java  ConvertUtils.java  MemoryConstants.java  SizeUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/bitmap/: BitmapUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/cache/: DiskLruCacheUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/device/: CPUSample.java  DeviceUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/file/: CleanUtils.java  CloseUtils.java  FileUtils.java  MemoryConstants.java  PathUtils.java  SDCardUtils.java  ZipUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/log/: ULog.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/net/: NetworkUtils.java
AndroidLib/AndroidLib/utilslib/src/main/java/com/open/utislib/security/: EncodeUtils.java  EncryptUtils.java
Common/: README.md
Common/appbase/: build.gradle
Common/appbase/src/main/: AndroidManifest.xml
Common/appbase/src/main/java/com/open/appbase/activity/: BaseMVPActivity.java
Common/appbase/src/main/java/com/open/appbase/common/: Const.java
Common/appbase/src/main/java/com/open/appbase/fragment/: BaseLazyFragment.java
Common/appbase/src/main/java/com/open/appbase/helper/: BaseUIRouter.java
Common/appbase/src/main/java/com/open/appbase/presenter/: BasePresenter.java
Common/appbase/src/main/res/values/: strings.xml
Common/utils/: build.gradle
Common/utils/src/main/: AndroidManifest.xml
Common/utils/src/main/java/com/open/utilslib/base/: ConvertUtils.java
Common/utils/src/main/java/com/open/utilslib/net/: NetworkUtils.java
Common/utils/src/main/java/com/open/utilslib/security/: EncodeUtils.java  EncryptUtils.java
Common/utils/src/main/res/values/: strings.xml
HugeRecyclerView/: README.md  build.gradle  settings.gradle
HugeRecyclerView/hugerecyclerview/: build.gradle
HugeRecyclerView/hugerecyclerview/src/main/: AndroidManifest.xml
HugeRecyclerView/hugerecyclerview/src/main/java/com/open/hugerecyclerview/: BaseEndlessFooterView.java  BaseRecyclerAdapter.java  EndlessFooterView.java  HugeRecyclerView.java
HugeRecyclerView/hugerecyclerview/src/main/java/com/open/hugerecyclerview/adapter/: BaseRecyclerAdapter.java
HugeRecyclerView/hugerecyclerview/src/main/java/com/open/hugerecyclerview/listener/: HugeRecyclerOnScrollListener.java
HugeRecyclerView/hugerecyclerview/src/main/java/com/open/hugerecyclerview/utils/: EndlessFooterUtils.java
HugeRecyclerView/hugerecyclerview/src/main/res/layout/: endless_footer.xml  endless_footer_end.xml  endless_footer_error.xml  endless_footer_loading.xml
HugeRecyclerView/hugerecyclerview/src/main/res/values/: attrs_huge_recycler_view.xml  colors.xml  dimens.xml  strings.xml
HugeRecyclerView/sample/: build.gradle
HugeRecyclerView/sample/src/main/: AndroidManifest.xml
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/: EndlessActivity.java  EndlessCustormerActivity.java  HeadFooterActivity.java  HeaderFooterActivity.java  MainActivity.java  PullRefreshActivity.java  SimpleRecyclerActivity.java  SimpleRecyclerListActivity.java  SwipeRefreshActivity.java
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/adapter/: EndlessRecyclerAdapter.java  HeaderFooterRecyclerAdapter.java  SampleAdapter.java  SampleRecyclerAdapter.java
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/base/: BaseActivity.java
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/listener/: HugeRecyclerOnScrollListener.java  IEndlessListener.java  ISampleListener.java
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/model/: SampleDataApi.java  SampleModel.java
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/presenter/: EndlessPresenter.java  SamplePresenter.java
HugeRecyclerView/sample/src/main/java/com/open/recyclerdemo/view/: CustomerEndlessFooterView.java  EndlessFooterUtils.java  EndlessFooterView.java
HugeRecyclerView/sample/src/main/java/listener/: ISampleListener.java
HugeRecyclerView/sample/src/main/res/drawable/: endless_footer_loading_progress.xml  footer_loading.xml
HugeRecyclerView/sample/src/main/res/layout/: activity_endless.xml  activity_head_footer.xml  activity_main.xml  activity_pull_refresh.xml  activity_swipe_refresh.xml  endless_footer.xml  endless_footer_end.xml  endless_footer_error.xml  endless_footer_loading.xml  endless_user_footer.xml  endless_user_footer_end.xml  endless_user_footer_error.xml  endless_user_footer_loading.xml  recycler_footer.xml  recycler_header.xml  recycler_item.xml
HugeRecyclerView/sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+138 files in other folders)
