<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/error_img"
        android:layout_width="@dimen/endless_footer_icon_h"
        android:layout_height="@dimen/endless_footer_icon_h"
        android:layout_marginRight="@dimen/endless_footer_icon_right"
        android:src="@drawable/endless_footer_error" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer_error"
        android:textColor="@color/endless_footer_text_color"
        android:textSize="@dimen/text_size_medium" />
</LinearLayout>