apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {// java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.open.recyclerdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.open:hugerecyclerview:1.0.2' // huge recyclerview library
    compile project(':hugerecyclerview')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // rx android
    compile 'io.reactivex.rxjava2:rxjava:2.0.8' // rx java
    compile 'org.apache.commons:commons-lang3:3.6' // commons-lang
    compile 'com.open.library:utilslib:1.0.171019' // utils library
    compile 'com.chanven.lib:cptr:1.1.0' // common pull to refresh
}
