apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // publish tool

// publish
publish {
    userOrg = 'vivianwayne1985'//organization，初次注册需要到bintray.com创建一个
    groupId = 'com.open'//jcenter上的路径
    artifactId = 'hugerecyclerview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is a huge recyclerview android'//描述，不重要
    website = 'http://vivianking6855.github.io'//网站，最好有，不重要
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
