apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // publish tool

// publish
publish {
    userOrg = 'vivianwayne1985'//organization，初次注册需要到bintray.com创建一个
    groupId = 'com.open.library'//jcenter上的路径
    artifactId = 'utilslib'//项目名称
    publishVersion = '1.0.180326'//版本号
    desc = 'this is util library for android'//描述，不重要
    website = 'http://vivianking6855.github.io'//网站，最好有，不重要
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 180326
        versionName "1.0.180326"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
}
