<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_simple"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple RecyclerView" />

    <TextView
        android:id="@+id/tv_header_footer"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeaderFooter" />

    <TextView
        android:id="@+id/endless"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endless RecyclerView" />

    <TextView
        android:id="@+id/endless_user"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custormer Endless RecyclerView" />

    <TextView
        android:id="@+id/swipe"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe RecyclerView" />


    <TextView
        android:id="@+id/pull_refresh"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull Refresh" />

</LinearLayout>
