apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // publish tool

// publish
publish {
    userOrg = 'vivianwayne1985'//organization，初次注册需要到bintray.com创建一个
    groupId = 'com.open.appbase'//jcenter上的路径
    artifactId = 'AppBase'//项目名称
    publishVersion = '1.0.180402'//版本号
    desc = 'this is app basic library for android'//描述，不重要
    website = 'http://vivianking6855.github.io'//网站，最好有，不重要
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
